#BlueJ package file
dependency1.from=Main
dependency1.to=AudioPlayer
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=VideoPlayer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=StreamingPlayer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MediaPlayer
dependency4.type=UsesDependency
dependency5.from=AudioPlayerTest
dependency5.to=AudioPlayer
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=830
editor.fx.1.width=780
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VideoPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=510
target2.height=70
target2.name=StreamingPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=630
target2.y=510
target3.height=70
target3.name=UnitTestHook
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=490
target3.y=40
target4.association=AudioPlayerTest
target4.height=70
target4.name=AudioPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=510
target5.height=70
target5.name=AudioPlayerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=190
target5.y=480
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=160
target7.height=70
target7.name=MediaPlayer
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=270
target7.y=40
