#BlueJ class context
comment0.target=StreamingPlayerTest
comment0.text=\r\n\ The\ test\ class\ StreamingPlayerTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StreamingPlayerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ StreamingPlayerTest\r\n
comment10.params=
comment10.target=void\ noInsertPlaylistNull_Stop()
comment11.params=
comment11.target=void\ setUp()
comment11.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment12.params=
comment12.target=void\ tearDown()
comment12.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testPlay()
comment3.params=
comment3.target=void\ testPause()
comment4.params=
comment4.target=void\ testStop()
comment5.params=
comment5.target=void\ noInsertPlaylist_Play()
comment6.params=
comment6.target=void\ noInsertPlaylistNull_Play()
comment7.params=
comment7.target=void\ noInsertPlaylist_Pause()
comment8.params=
comment8.target=void\ noInsertPlaylistNull_Pause()
comment9.params=
comment9.target=void\ noInsertPlaylist_Stop()
numComments=13
